// Set BACKEND_ORIGIN to the Render backend URL via dashboard/secret or per-environment vars.
// Requests to /api/internal/* are intentionally blocked at this public edge.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "helpdesk-web",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-25",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/*", "!/assets/*"]
  },
  "vars": {
    "BACKEND_ORIGIN": "https://dailyplate-helpdesk-backend.onrender.com"
  },
  // Custom Domains on the dailyplate.help zone; Cloudflare provisions DNS + TLS automatically.
  "routes": [
    { "pattern": "dailyplate.help", "custom_domain": true },
    { "pattern": "www.dailyplate.help", "custom_domain": true }
  ],
  "env": {
    // This routes override is mandatory because routes are inheritable and would otherwise claim the production domains.
    "staging": {
      "name": "helpdesk-web-staging",
      "vars": {
        "BACKEND_ORIGIN": "https://dailyplate-helpdesk-staging.onrender.com"
      },
      "routes": [
        { "pattern": "staging.dailyplate.help", "custom_domain": true }
      ]
    }
  }
}
